set-window-option -g mode-keys vi

set -g mouse off
set -g history-limit 999999999

set-option -g renumber-windows on

bind-key q capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/tmux.log \; delete-buffer -b capture-buffer
